<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/main_gif_logo"
        android:layout_width="345dp"
        android:layout_height="209dp"
        android:layout_centerInParent="true"
        android:background="@color/blackBackground"
        android:padding="25dp"
        android:src="@drawable/diablo_logo_gif" />

    <Button
        android:id="@+id/button_start"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_gif_logo"
        android:fontFamily="@font/diablo_light"
        android:text="@string/button_start"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="launchFirstActivity"/>

</RelativeLayout>