<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_diablo_lore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/diablo_light"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="@string/header_diablo_lore"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/main_gif_logo"
                android:layout_width="298dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:background="@color/blackBackground"
                android:padding="25dp"
                android:src="@drawable/diablo_logo_gif" />

            <TextView
                android:id="@+id/header_intro_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/diablo_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/header_intro_second"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lore_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/formal_436_bt"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/lore_summary"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/header_the_beginning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/diablo_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/header_the_beginning"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/the_beginning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/formal_436_bt"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="40dp"
                android:text="@string/the_beginning_of_the_great_conflict"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/sanctuary_map"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:contentDescription="@string/sanctuary_map"
                app:srcCompat="@drawable/sanctuary_map" />

            <TextView
                android:id="@+id/header_the_sin_war"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/diablo_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/header_the_sin_war"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/the_sin_war"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/formal_436_bt"
                android:padding="15dp"
                android:text="@string/the_sin_war"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/header_the_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/diablo_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/header_the_reset"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/the_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/formal_436_bt"
                android:padding="15dp"
                android:text="@string/the_reset"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/header_the_dark_exile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/diablo_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/header_the_dark_exile"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/the_dark_exile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/formal_436_bt"
                android:padding="15dp"
                android:text="@string/the_dark_exile"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/header_the_horadrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/diablo_light"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="40dp"
                android:paddingRight="15dp"
                android:text="@string/header_the_horadrim"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/the_horadrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/formal_436_bt"
                android:padding="15dp"
                android:text="@string/the_horadrim"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>